<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qaamuuska</title>
    <style>
        .main { font-family: Arial, sans-serif; margin: 10px; }
        .qor-erey{ border-radius:4px; font-size: larger;}
        .sbtn{font-size: larger;}
        #result { margin-top: 20px; }
    </style>
</head>
<body >
    <div class="header"><h2 class="appname">Qaamuuska Erey Bixinta</h2></div>

    <div class="main">
        <input type="text" class="qor-erey" id="search" placeholder="Baar Erey" />    
        <button class="sbtn" onclick="searchWord()">Search</button>
        <div id="result"></div>
    </div>



    <script src="app.js"></script>
</body>
</html>
